# ecommerce-test

./: .gitignore  docker-compose.yml  pom.xml  readme.md
api-gateway/: .gitignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/bookstore/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bookstore/apigateway/config/: GeneralConfig.java  RestTemplateConfig.java
api-gateway/src/main/java/com/bookstore/apigateway/dao/: UserDao.java
api-gateway/src/main/java/com/bookstore/apigateway/dto/: UserResponseDto.java
api-gateway/src/main/java/com/bookstore/apigateway/filter/: BasicAuthRequestFilter.java
api-gateway/src/main/java/com/bookstore/apigateway/service/: SecurityUserDetailsService.java
api-gateway/src/main/java/com/ecommerce/apigateway/config/: GeneralConfig.java  RestTemplateConfig.java
api-gateway/src/main/java/com/ecommerce/apigateway/dao/: UserDao.java
api-gateway/src/main/java/com/ecommerce/apigateway/dto/: UserResponseDto.java
api-gateway/src/main/java/com/ecommerce/apigateway/filter/: BasicAuthRequestFilter.java  CORSFilter.java
api-gateway/src/main/java/com/ecommerce/apigateway/service/: SecurityUserDetailsService.java
api-gateway/src/main/resources/: application-prod.properties  application.properties  logback.xml
bookstore-service/: .gitignore  Dockerfile  pom.xml
bookstore-service/db_bks_bootstore/: db.lck  service.properties
bookstore-service/db_bks_bootstore/log/: log.ctrl
bookstore-service/src/main/java/com/bookstore/bookstoreservice/: BookstoreServiceApplication.java
bookstore-service/src/main/java/com/bookstore/bookstoreservice/config/: GeneralConfig.java  RestTemplateConfig.java  SwaggerConfig.java
bookstore-service/src/main/java/com/bookstore/bookstoreservice/constant/: AppConstants.java
bookstore-service/src/main/java/com/bookstore/bookstoreservice/controller/: BooksController.java  CartController.java  TypeController.java
bookstore-service/src/main/java/com/bookstore/bookstoreservice/dao/: UserDao.java
bookstore-service/src/main/java/com/bookstore/bookstoreservice/exception/: BookException.java  TypeException.java
bookstore-service/src/main/java/com/bookstore/bookstoreservice/repository/: BookRepository.java  CartRepository.java  TypeRepository.java
bookstore-service/src/main/java/com/bookstore/bookstoreservice/service/: BookService.java  CartService.java  TypeService.java
bookstore-service/src/main/resources/: application.properties
bookstore-service/src/test/java/com/bookstore/bookstoreservice/: BookstoreServiceApplicationTests.java
db_ecs_product/: db.lck  service.properties
db_ecs_product/log/: log.ctrl
db_ecs_user/: db.lck  service.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/bookstore/discoveryservice/: DiscoveryServiceApplication.java
modules/security-module/: pom.xml
modules/security-module/src/main/java/com/bookstore/securitymodule/configurations/: AppConfig.java  AppSecurityConfig.java  SecurityConfigurer.java
modules/security-module/src/main/java/com/bookstore/securitymodule/filters/: AuthRequestFilter.java  MyCORSFilter.java
modules/security-module/src/main/java/com/bookstore/securitymodule/service/: SecurityUserService.java
modules/security-module/src/main/java/com/bookstore/securitymodule/util/: JwtUtil.java
modules/security-module/src/main/java/com/ecommerce/securitymodule/configurations/: AppConfig.java  AppSecurityConfig.java  SecurityConfigurer.java
modules/security-module/src/main/java/com/ecommerce/securitymodule/filters/: AuthRequestFilter.java  CORSFilter.java
modules/security-module/src/main/java/com/ecommerce/securitymodule/service/: SecurityUserService.java
modules/security-module/src/main/java/com/ecommerce/securitymodule/util/: AuthUtility.java  JwtUtil.java
product-service/: pom.xml
product-service/db_ecs_product/: db.lck  service.properties
product-service/db_ecs_product/log/: log.ctrl
product-service/src/main/java/com/ecommerce/productservice/config/: GeneralConfig.java  RestTemplateConfig.java  SwaggerConfig.java
product-service/src/main/java/com/ecommerce/productservice/constant/: AppConstants.java
product-service/src/main/java/com/ecommerce/productservice/dao/: UserDao.java
product-service/src/main/resources/: application.properties  logback.xml
user-service/: .gitignore  Dockerfile  pom.xml
user-service/db_ecs_user/: db.lck  service.properties
user-service/db_ecs_user/log/: log.ctrl
user-service/src/main/java/com/ecommerce/userservice/: Listener.java
user-service/src/main/resources/: application-prod.properties  application.properties
user-service/src/test/java/com/bookstore/userservice/: UserServiceImplApplicationTests.java
user-service/src/test/java/com/ecommerce/userservice/: UserServiceImplApplicationTests.java
(+79 files in other folders)
